<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Reset"
        android:textColor="#FFFFFF" />

</LinearLayout>