<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:alpha="0.5"
    android:background="#000000"
    android:gravity="left"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Reset"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/number_of_BF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:text="0"
        android:textColor="#000000" />

</LinearLayout>